<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico" type="image/x-ico" />
        <style type="text/css">
            .selected a{
                color: #D16378;
            }
            #top-nav-menu{
                opacity: 0.2;
                font-size: 0em;
                -moz-transition: all .51s;
                -o-transition: all .51s;
                -webkit-transition: all .51s;
                transition: all .51s;
            }

            #top-nav-menu a{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
    <div id="content" class="clearfix">

        <div class="header-container animated fadeIn">
            <header class="wrapper clearfix">
            	<a href="#" id="clicker-expose" title="Akshay Gangwar | Tech Enthusiast - New Delhi, India"><img src="img/logo.svg" alt="akshaygangwar.in" border="0" class="wbdlc-logo" /></a>
            </header>
            <script type="text/javascript">

                var clicked = 0;
                document.getElementById("clicker-expose").onclick=function(){
                    if(clicked==0){
                        document.getElementById("top-nav-menu").style.opacity="1";
                        document.getElementById("top-nav-menu").style.fontSize="1em";
                        clicked=1;
                    }
                    else {
                        document.getElementById("top-nav-menu").style.opacity="0.2";
                        document.getElementById("top-nav-menu").style.fontSize="0em";
                        clicked=0;
                    }
                };

            </script>

            <footer class="wrapper clearfix" id="top-nav-menu">
                <a href="index.html">Home</a>
                <a href="timeline.html">Academic Timeline</a>
                <a href="dgm.html">Dark Gray Matter</a>
                <a href="atl.html">Tech &amp; Lifestyle Reviews</a>
                <a href="contactme.html">Contact Me</a>
            </footer>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="about-me animated fadeIn">
                    <header>
                        <h1 class="title">Tech &amp; Lifestyle Reviews</h1>
                    </header>
                    <section>
                        <p>
                            Reviewed:<br />
                            <a href = "jblgo.html" target = "_blank">JBL Go Bluetooth Speakers</a><br />
                            <a href = "gcardboard.html" target = "_blank">Google Cardboard VR Headset V1</a><br />
                            <a href = "powerbank.html" target = "_blank">Xiaomi 5200 mAh Power Bank</a><br />
                            <a href = "moto360.html" target = "_blank">Moto 360 1st Gen</a><br />
                            <a href = "laptopsleeve.html" target = "_blank">Chumbak Laptop Sleeve</a>
                        </p>
                        <p>
                            Coming Soon:<br />
                            <a href = "#" target = "">Logitech G402 HyperionFury Ultra Fast FPS Gaming Mouse</a>
                        </p>
                    </section>
                   
                    <footer>
                        <h3></h3>
                    </footer>
                </article>

            </div>
        </div>

        <div class="link-container">
            <div class = "main wrapper clearfix">
                <article class="about-me animated fadeIn">
                    <header>
                        <h3>Explore</h3>
                    </header>
                    <section>
                        <p><a href="index.html" rel = "nofollow">Home</a></p>
                        <p><a href="timeline.html">Academic Timeline</a></p>
                        <p><a href="dgm.html" rel="nofollow">Dark Gray Matter</a></p>
                        <p class = "selected"><a href="atl.html" rel="nofollow">Tech &amp; Lifestyle Reviews</a></p>
                        <p><a href="contactme.html" rel="nofollow">Contact Me</a></p>
                    </section>
                </article>
            </div>
        </div>
        

        <div class="footer-container">
            <footer class="wrapper">
                <h5>akshaygangwar.in</h5>
            </footer>
        </div>
    </div>
    </body>
</html>