<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico" type="image/x-ico" />
        <style type="text/css">
            .selected a{
                color: #D16378;
            }
            #top-nav-menu{
                opacity: 0.2;
                font-size: 0em;
                -moz-transition: all .51s;
                -o-transition: all .51s;
                -webkit-transition: all .51s;
                transition: all .51s;
            }

            #top-nav-menu a{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
    <div id="content" class="clearfix">

        <div class="header-container animated fadeIn">
            <header class="wrapper clearfix">
            	<a href="#" id="clicker-expose" title="Akshay Gangwar | Tech Enthusiast - New Delhi, India"><img src="img/logo.svg" alt="akshaygangwar.in" border="0" class="wbdlc-logo" /></a>
            </header>
            <script type="text/javascript">

                var clicked = 0;
                document.getElementById("clicker-expose").onclick=function(){
                    if(clicked==0){
                        document.getElementById("top-nav-menu").style.opacity="1";
                        document.getElementById("top-nav-menu").style.fontSize="1em";
                        clicked=1;
                    }
                    else {
                        document.getElementById("top-nav-menu").style.opacity="0.2";
                        document.getElementById("top-nav-menu").style.fontSize="0em";
                        clicked=0;
                    }
                };

            </script>

            <footer class="wrapper clearfix" id="top-nav-menu">
                <a href="index.html">Home</a>
                <a href="timeline.html">Academic Timeline</a>
                <a href="dgm.html">Dark Gray Matter</a>
                <a href="atl.html">Tech &amp; Lifestyle Reviews</a>
                <a href="contactme.html">Contact Me</a>
            </footer>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="about-me animated fadeIn">
                    <header>
                        <h1 class="title">Get in touch</h1>
                    </header>
                    <section>
                        <p><a href = "http://www.instagram.com/akshay_gangwar" title="Instagram" target = "_blank" rel="nofollow"><img src="img/instagram.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://www.facebook.com/akshaysinghgangwar" title = "Facebook" target = "_blank" rel="nofollow"><img src="img/facebook.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://www.twitter.com/akshay_gangwar" title = "Twitter" target = "_blank" rel = "nofollow"><img src="img/twitter.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://www.linkedin.com/profile/view?id=294553360" title = "LinkedIn" target = "_blank"><img src="img/linkedin.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://www.soundcloud.com/akshay_gangwar" title = "Soundcloud" target = "_blank"><img src="img/soundcloud.svg"></img></a>&nbsp;&nbsp;
                        <a href = "https://bitbucket.org/akshay_gangwar/" title = "Bitbucket" target = "_blank"><img src="img/bitbucket.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://gamebanana.com/members/1429001" title = "Gamebanana" target = "_blank"><img src="img/gamebanana.svg"></img></a>&nbsp;&nbsp;
                        <a href = "http://www.facebook.com/darkgraymatter" title = "DarkGrayMatter" target = "_blank"><img src="img/darkgraymatter.svg"></img></a>
                        <a href = "sendemail.html" title = "Email"><img src = "img/email.svg"></a>
                    </p>
                    </section>
                   
                    <footer>
                        <h3></h3>
                    </footer>
                </article>

            </div>
        </div>

        <div class="link-container">
            <div class = "main wrapper clearfix">
                <article class="about-me animated fadeIn">
                    <header>
                        <h3>Explore</h3>
                    </header>
                    <section>
                        <p><a href="index.html" rel = "nofollow">Home</a></p>
                        <p><a href="timeline.html">Academic Timeline</a></p>
                        <p><a href="dgm.html" rel="nofollow">Dark Gray Matter</a></p>
                        <p><a href="atl.html" rel="nofollow">Tech &amp; Lifestyle Reviews</a></p>
                        <p class = "selected"><a href="contactme.html" rel="nofollow">Contact Me</a></p>
                    </section>
                </article>
            </div>
        </div>
        

        <div class="footer-container">
            <footer class="wrapper">
                <h5>akshaygangwar.in</h5>
            </footer>
        </div>
    </div>
    </body>
</html>