<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Akshay Gangwar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link rel="shortcut icon" href="favicon.ico" />
        <link rel="icon" href="favicon.ico" type="image/x-ico" />

        <link rel="stylesheet" type="text/css" href="css/funnyNewsTicker.css"/>
        <script src="js/jQuery.js"></script>

        <style type="text/css">

            .selected a{
                color: #D16378;
            }
            #top-nav-menu{
                opacity: 0.2;
                font-size: 0em;
                -moz-transition: all .51s;
                -o-transition: all .51s;
                -webkit-transition: all .51s;
                transition: all .51s;
            }

            #top-nav-menu a{
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
    <div id="content" class="clearfix">

        <div class="header-container animated fadeIn">
            <header class="wrapper clearfix">
            	<a href="#" id="clicker-expose" title="Akshay Gangwar | Tech Enthusiast - New Delhi, India"><img src="img/logo.svg" alt="akshaygangwar.in" border="0" class="wbdlc-logo" /></a>
            </header>
            <script type="text/javascript">

                var clicked = 0;
                document.getElementById("clicker-expose").onclick=function(){
                    if(clicked==0){
                        document.getElementById("top-nav-menu").style.opacity="1";
                        document.getElementById("top-nav-menu").style.fontSize="1em";
                        clicked=1;
                    }
                    else {
                        document.getElementById("top-nav-menu").style.opacity="0.2";
                        document.getElementById("top-nav-menu").style.fontSize="0em";
                        clicked=0;
                    }
                };

            </script>

            <footer class="wrapper clearfix" id="top-nav-menu">
                <a href="index.html">Home</a>
                <a href="timeline.html">Academic Timeline</a>
                <a href="dgm.html">Dark Gray Matter</a>
                <a href="atl.html">Tech &amp; Lifestyle Reviews</a>
                <a href="contactme.html">Contact Me</a>
            </footer>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article class="about-me animated fadeIn">
                    <header>
                        <h1 class="title">The online home for everything I care about.</h1>
                    </header>
                    <section>
                        <p>An engineering student from New Delhi, India.<br /> Avid coder, gadget freak and tech enthusiast.</p>
                        <p>Enquiries &amp; high-fives always welcome. <a href="sendemail.html" rel="nofollow">Email</a> / <a title="@akshay_gangwar"  href="http://twitter.com/akshay_gangwar" rel="nofollow">@akshay_gangwar</a></p>
                    </section>
                   
                    <footer>
                        <h3></h3>
                    </footer>
                </article>

            </div>
        </div>

        <div style="width:50%; margin:0 auto; box-sizing:border-box;">
        <div class="funnyNewsTicker fnt-radius fnt-shadow fnt-easing ticker-resize" id="ticker">
                <ul>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">1. Working on the Logitech G402 HyperionFury Review!</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">2. Practicals start from 28th November. Scared.</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">3. I'll probably also do a review for my AudioTechnica headphones.</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">4. And my wallet from shopatplaces</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">5. This ticker contains snippets of my life.</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">6. Today was a lazy day.</div>
                    </li>
                    <li>
                        <div class="fnt-content" data-link="http://akshaygangwar.in">7. I did read a bit of Harry Potter, again, though.</div>
                    </li>
                </ul>
                <div class="fnt-top-arrow" style="background-image: url(../img/fnt-arrows-black.png); left: 61.5px; background-position: 50% 0%; background-repeat: no-repeat no-repeat;"></div>
                <div class="fnt-bottom-arrow" style="background-image: url(../img/fnt-arrows-black.png); left: 61.5px; background-position: 50% 100%; background-repeat: no-repeat no-repeat;"></div>
            </div>
        </div>

        <div class="link-container">
            <div class = "main wrapper clearfix">
                <article class="about-me animated fadeIn">
                    <header>
                        <h3>Explore</h3>
                    </header>
                    <section>
                        <p class = "selected"><a href="index.html" rel = "nofollow">Home</a></p>
                        <p><a href="timeline.html">Academic Timeline</a></p>
                        <p><a href="dgm.html" rel="nofollow">Dark Gray Matter</a></p>
                        <p><a href="atl.html" rel="nofollow">Tech &amp; Lifestyle Reviews</a></p>
                        <p><a href="contactme.html" rel="nofollow">Contact Me</a></p>
                    </section>
                </article>
            </div>
        </div>
        

        <div class="footer-container">
            <footer class="wrapper">
                <h5>akshaygangwar.in</h5>
            </footer>
        </div>
    </div>
    <script>
    $(document).ready(function(){   
        $("#ticker").funnyNewsTicker({width:"80%",timer:2000,titlecolor:"#FFF",itembgcolor:"#1faf6d",infobgcolor:"#1a935c",buttonstyle:"white",bordercolor:"#1a935c"}); 
    }); 
</script>
    </body>
</html>